<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Timetable1" transaction-type="RESOURCE_LOCAL">
	<class>entity.College</class>
	<class>entity.Course</class>
	<class>entity.Days</class>
	<class>entity.Department</class>
	<class>entity.Faculty</class>
	<class>entity.Periods</class>
	<class>entity.Sections</class>
	<class>entity.Semesters</class>
	<class>entity.Subjects</class>
	<class>entity.TimeTable</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/timetable1"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.schema-generation.database.action" value="update"/>
		</properties>
	</persistence-unit>
</persistence>
